spring.application.name=book-crud


spring.h2.console.enabled=true 
#H2 Console acar.

#Spring Boot'a hangi veritabanina baglanacagini soyleriz.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update 

# entity siniflarindan otomatik tablo olusturur.
# Spring uygulamasinda Entity, veritabanindaki tabloyu temsil eden bir Java sinifidir.
# update -> tablo varsa günceller, yoksa olusturur.

spring.jpa.show-sql=true 

# Konsolda hangi SQL calistigini görebilirsin.